spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c5j2a8i4

spring.jpa.show-sql=true


#### falhar qd passar attributos que não estao presentes no model
spring.jackson.deserialization.fail-on-unknown-properties=true


#Config do jackson
spring.jackson.date-format=yyyy-MM-dd



